<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <action id="net.lliurex.odoorun">
    <description>Run odoorun docker commands</description>
    <message>Authentication is required to run odoorun</message>
    <icon_name>odoo</icon_name>
    <defaults>
        <allow_any>yes</allow_any>
        <allow_inactive>yes</allow_inactive>
        <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/odoorun</annotate>
    <!-- <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate> -->
    </action>
</policyconfig>

