[Desktop Entry]
Version=1.0
Name=SimulIDE
Name[es]=SimulIDE
Name[ca_ES.UTF-8@valencia]=SimulIDE
Name[ca_ES]=SimulIDE
Name[ca]=SimulIDE
Comment=SimulIDE real time electronic simulator
Comment[es]=SimulIDE real time electronic simulator
Comment[ca_ES.UTF-8@valencia]=SimulIDE real time electronic simulator
Comment[ca_ES]=SimulIDE real time electronic simulator
Comment[ca]=SimulIDE real time electronic simulator
Exec=/opt/SimulIDE_1.1.0-SR1_Lin64/simulide
TryExec=/opt/SimulIDE_1.1.0-SR1_Lin64/simulide
Terminal=false
Icon=/usr/share/zero-fp-electronica/simulide.png
Type=Application
GenericName=simulide
Categories=Education;
