{

	"type":"apt",

	"pkg_list": [{"name":"virtualbox","custom_name":"VirtualBox virtualization program","custom_icon":"virtualbox.png"},{"name":"git","custom_name":"Git Version Control System","custom_icon":"git.png"},{"name":"git-buildpackage","custom_name":"Git Build Package to generate Debian packages","custom_icon":"gitbpg.png"},{"name":"gitkraken","custom_name":"GitKraken Git client for linux","custom_icon":"gitkraken.png"},{"name":"intellij","custom_name":"Intellij Commnity Edition is a integrated Development Environment","custom_icon":"intellij.png"},{"name":"androidstudio","custom_name":"Android Studio tools for building apps on every type of Android device.","custom_icon":"androidstudio.png"},{"name":"remmina","custom_name":"Remmina remote desktop client","custom_icon":"remmina.png"},{"name":"xmlcopyeditor","custom_name":"XML Copy Editor for validating XML","custom_icon":"xmlcopyeditor.png"},{"name":"pgadmin4","custom_name":"pgAdmin 4 platform for administration and development PostgreSQL","custom_icon":"pgadmin4.png"},{"name":"packet-tracer","custom_name":"Packet Tracer 7 software for simulating Cisco networking devices","custom_icon":"packettracer.png"},{"name":"minicom","custom_name":"Minicom serial communication program","custom_icon":"minicom.png"},{"name":"bluegriffon","custom_name":"Bluegriffon Web Editor","custom_icon":"bluegriffon.png"},{"name":"eclipse","custom_name":"Eclipse integrated development environment","custom_icon":"eclipse.png"},{"name":"atom","custom_name":"Atom Text Editor","custom_icon":"atom.png"},{"name":"dia","custom_name":"Dia diagram creation program","custom_icon":"dia.png"},{"name":"kazam","custom_name":"Kazam screencasting program","custom_icon":"kazam.png"},{"name":"pdfmod","custom_name":"Pdfmod application for modifying PDF documents","custom_icon":"pdfmod.png"}], 

	"repository": [{"url":"deb http://ppa.launchpad.net/remmina-ppa-team/remmina-next/ubuntu bionic main"},{"url":"deb https://packagecloud.io/AtomEditor/atom/any/ any main"}], 

	"script": {"name":"/usr/share/zero-fp-informatica/zero-fp-informatica_script", "remove":true},

	"zomando":"zero-fp-informatica",

	"custom_icon_path":"/usr/share/zero-fp-informatica/",

	"selection_enabled":{"active":true,"all_selected":false}


	}
