{

	"type":"apt",

	"pkg_list": [{"name":"git","custom_name":"Version Control System","custom_icon":"git.png"},{"name":"git-buildpackage
","custom_name":"Git Build Package build Debian packages from Git","custom_icon":"gitbpg.png"},{"name":"remmina","custom_name":"Remmina remote desktop client","custom_icon":"remmina.png"},{"name":"xmlcopyeditor","custom_name":"XML Copy Editor for validating XML","custom_icon":"xmlcopyeditor.png"},{"name":"pgadmin4","custom_name":"pgAdmin 4 platform for administration and development PostgreSQL","custom_icon":"pgadmin4.png"},{"name":"minicom","custom_name":"Minicom serial communication program","custom_icon":"minicom.png"},{"name":"bluegriffon","custom_name":"Bluegriffon Web Editor","custom_icon":"bluegriffon.png"}], 

	"repository": [{"url":"deb http://ppa.launchpad.net/remmina-ppa-team/remmina-next/ubuntu bionic main"}], 

	"script": {"name":"/usr/share/zero-fp-informatica/zero-fp-informatica_script", "remove":true},

	"zomando":"zero-fp-informatica",

	"custom_icon_path":"/usr/share/zero-fp-informatica/",

	"selection_enabled":{"active":true,"all_selected":false}


	}
